services:
  - type: web
    name: tradetalents-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_API_URL
        value: https://tradetalents.onrender.com/api
      - key: VITE_BACKEND_URL
        value: https://tradetalents.onrender.com

  - type: web
    name: tradetalents-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGODB_URI
        value: mongodb+srv://yashasvi:qwertyuiop@tradetalents.dawxlbm.mongodb.net/tradetalents?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: tradetalents_jwt_secret_key
      - key: FRONTEND_URL
        value: https://tradetalents.onrender.com