NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://yashasvi:qwertyuiop@tradetalents.dawxlbm.mongodb.net/tradetalents?retryWrites=true&w=majority
JWT_SECRET=tradetalents_jwt_secret_key
FRONTEND_URL=https://tradetalents.onrender.com